<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Deepin Turkey | DeepinOS Türkiye Topluluğu</title>
    <meta name="description" content="Deepin Turkey | DeepinOS Türkiye Topluluğu" />
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/particles.css" />
    <link rel="stylesheet" href="fonts/academicons.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/deepintr-logo-57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/deepintr-logo-60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/deepintr-logo-72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/deepintr-logo-76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/deepintr-logo-114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/deepintr-logo-120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/deepintr-logo-144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/deepintr-logo-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/deepintr-logo-180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/deepintr-logo-192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/deepintr-logo-32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/deepintr-logo-96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/deepintr-logo-16.png" />
    <link rel="manifest" href="images/manifest.json" />
    <meta name="msapplication-TileColor" content="#313131" />
    <meta name="msapplication-TileImage" content="images/icons/deepintr-logo-192.png" />
    <meta name="theme-color" content="#313131" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Deepin Turkey | DeepinOS Türkiye Topluluğu" />
    <meta itemprop="description" content="Türkiye'nin Tek Deepin Kullanıcı Topluluğu" />
    <meta itemprop="image" content="http://deepintr.org/icons/deepintr-logo-192.png" />
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="@Deepin Turkey | DeepinOS Türkiye Topluluğu" />
    <meta name="twitter:description" content="Türkiye'nin Tek Deepin Kullanıcı Topluluğu" />
    <meta name="twitter:image:src" content="http://deepintr.org/icons/deepintr-logo-192.png" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Deepin Turkey | DeepinOS Türkiye Topluluğu" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://deepintr.org/" />
    <meta property="og:image" content="http://deepintr.org/icons/deepintr-logo-192.png" />
    <meta property="og:description" content="Türkiye'nin Tek Deepin Kullanıcı Topluluğu" />
    <meta property="og:site_name" content="Deepin Turkey | DeepinOS Türkiye Topluluğu" />
  </head>
  <body>
    <header class="panel-cover">
      <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
          <div class="panel-main__content">
            <a class="home" href="http://deepintr.org/" title="Deepin Turkey | DeepinOS Türkiye Topluluğu">
              <img src="images/icons/deepintr-logo-192.png" class="user-image" alt="DEEPIN TÜRKİYE" />
              <h1 class="panel-cover__title panel-title"></h1>
            </a>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description"><strong>Türkiye'nin Tek DeepinOS Kullanıcı Topluluğu</strong></p>
            <hr class="panel-cover__divider panel-cover__divider--secondary" />

            <!-- ------------- new nav ----------------- -->

            <div id="short-nav" class="navigation-wrapper">
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item">
                    <a
                      class="home"
                      href="#"
                      title="Biz Kimiz? Nasıl Kurulduk? Neler Yapıyoruz?"
                      class="blog-button"
                      target="_blank"
                      >Hakkımızda</a
                    >
                  </li>
                </ul>
              </nav>

              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item">
                    <a href="https://spectrum.chat/deepintr" title="Spectrum" class="blog-button" target="_blank"
                      >Forum</a
                    >
                  </li>
                </ul>
              </nav>

              <br />

              <nav class="cover-navigation navigation--social">
                <ul class="navigation">
                  <li class="navigation__item">
                    <a href="mailto:deepintr@gmail.com" title="İletişim" target="_blank">
                      <i class="far fa-envelope"></i> <span class="label">E-posta</span>
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a href="https://t.me/deepintr" title="Telegram" target="_blank">
                      <i class="fab fa-telegram"></i> <span class="label">Telegram</span>
                    </a>
                  </li>
                  <li class="navigation__item">
                    <a href="https://www.youtube.com/channel/UCvd1FPyxqwveRB50tOtbAGQ" title="YouTube" target="_blank">
                      <i class="fab fa-youtube"></i> <span class="label">YouTube</span>
                    </a>
                  </li>
                  <!--
                    <li class="navigation__item">
                      <a href="https://www.linkedin.com/company/deep-learning-turkiye/" title="LinkedIn" target="_blank">
                        <i class="fab fa-linkedin"></i> <span class="label">LinkedIn</span>
                      </a>
                    </li>

                    <li class="navigation__item">
                      <a href="https://www.facebook.com/deeplearningtr/" title="Facebook" target="_blank">
                        <i class="fab fa-facebook"></i> <span class="label">Facebook</span>
                      </a>
                    </li>
                    <li class="navigation__item">
                      <a href="https://twitter.com/deeplearningtr" title="Twitter" target="_blank">
                        <i class="fab fa-twitter-square"></i> <span class="label">Twitter</span>
                      </a>
                    </li>
                    <li class="navigation__item">
                      <a href="https://www.instagram.com/deeplearningtr/" title="Instagram" target="_blank">
                        <i class="fab fa-instagram"></i> <span class="label">Instagram</span>
                      </a>
                    </li>
                  -->
                </ul>
              </nav>
            </div>
            <!-- ---------end new nav ---------------- -->
          </div>
        </div>

        <div id="particles-js" class="panel-cover--overlay"></div>
      </div>
    </header>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/particles_app.js"></script>
  </body>
</html>
